spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mariadb://15.165.160.136:3306/finaldb
spring.datasource.username=admin
spring.datasource.password=apmsetup
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.example.demo.vo

