<!DOCTYPE html>  
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>패션 아이템 추천</title>
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	
<!--bootstrap css-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
	
<script type="text/javascript" src="../js/my.js"></script>

<style>
    .container {
      width: 800px;
      height: 1500px;
      background-image: url('../img/gradient-bg.jpg');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main-container {
      width: 790px;
      height:1480px;
      background-color: white;
      background-size: cover;
      padding: 20px; 
    }

    .imgBox {
      border: 1px solid;
      padding: 5px;
      border-color: black;
      width: 200px;
      height: 250px;
      margin-top: 30px;
    }

  </style>

</head>
<body>
<div class="container" >
	<div class="main-container" id="itemContainer">
		<center>
		<button id="getItemBtn" class="btn" type="button" style="background-color: rgb(142, 68, 173); font-weight: bold; color: white;">퍼스널 컬러에 맞는 아이템 추천</button>
		</center>
		<hr>
		<div id="resultDiv"></div>
	</div>	
</div>
</body>
</html>
